SUPABASE_URL = https://riscuuwvrpkjydbszzxe.supabase.co
ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpc2N1dXd2cnBranlkYnN6enhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjQ5NjQsImV4cCI6MjA3OTc0MDk2NH0.Jg9WxXygKx_d-x0i5PHKqlUSb8xJn9pM1MfnS7Ld_nw
ACCESS_ID = f5a7e988-a9f8-4b1e-b275-160fb4060f80